

:host {
  --primary-light: #8e8aff;
  --primary: #655dff;
  --primary-dark: #4f46f8;
  --secondary: #17c9ff;
  --alert: #ff6a96;
  --greyLight-1: #e0ecf7;
  --greyLight-2: #c8dbf0;
  --greyDark-1: #92acc4;
  --greyDark-2: #5a768f;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-y: scroll;
  background: var(--greyLight-1);
  font-family: "Nunito", sans-serif;
  letter-spacing: 0.03rem;
}


body {
    font-family: "Overpass Mono", monospace;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  }
  
  .card {
    width: 320px;
    height: 200px;
    border-radius: 10px;
    perspective: 1000px;
  }
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 600ms ease;
    transform-style: preserve-3d;
    box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.2);
  }
  .card-front, .card-back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
    background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
  }
  .card-front {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 300ms ease-in-out;
  }
  .card-back {
    transform: rotateY(180deg);
  }
  .card-back::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 20%;
    width: 180%;
    height: 120%;
    border-radius: 100%;
    background-image: linear-gradient(to right top, #a3d4e7, #a7d5e6, #abd5e4, #aed6e3, #b2d6e2, #aed4e2, #abd3e1, #a7d1e1, #9bcee1, #8ecae1, #81c7e1, #73c3e1);
    filter: blur(10px);
    opacity: 0.15;
  }
  .card-back::after {
    content: "";
    position: absolute;
    top: 15%;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right top, #021318, #07191f, #0a1f26, #0b262e, #0c2c35, #0c2c35, #0c2c35, #0c2c35, #0b262e, #0a1f26, #07191f, #021318);
  }
  .card-bg {
    position: absolute;
    top: -20px;
    right: -120px;
    width: 380px;
    height: 250px;
    background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
    border-top-left-radius: 100%;
  }
  .card-bg::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -80px;
    width: 380px;
    height: 250px;
    background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
    border-top-left-radius: 100%;
  }
  .card-bg::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -120px;
    width: 380px;
    height: 250px;
    background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
    border-top-left-radius: 100%;
  }
  .card-glow {
    position: absolute;
    top: -140px;
    left: -65px;
    height: 200px;
    width: 400px;
    background: rgba(0, 183, 255, 0.4);
    filter: blur(10px);
    border-radius: 100%;
    transform: skew(-15deg, -15deg);
  }
  .card-contactless {
    position: absolute;
    right: 15px;
    top: 55px;
    transform: scale(0.5);
  }
  .card-chip {
    position: absolute;
    top: 65px;
    left: 25px;
    width: 45px;
    height: 34px;
    border-radius: 5px;
    background-color: #ffda7b;
    overflow: hidden;
  }
  .card-chip::before {
    content: "";
    position: absolute;
    left: 49%;
    top: -7%;
    transform: translateX(-50%);
    background: #ffda7b;
    border: 1px solid #a27c1f;
    width: 25%;
    height: 110%;
    border-radius: 100%;
    z-index: 2;
  }
  .card-chip::after {
    content: "";
    position: absolute;
    top: 30%;
    left: -10%;
    background: transparent;
    border: 1px solid #a27c1f;
    width: 120%;
    height: 33%;
  }
  .card-holder {
    position: absolute;
    left: 25px;
    bottom: 30px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  .card-number {
    position: absolute;
    left: 25px;
    bottom: 65px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  .card-valid {
    position: absolute;
    right: 25px;
    bottom: 30px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  .card-valid::before {
    content: "GOOD THRU";
    position: absolute;
    top: 1px;
    left: -35px;
    width: 50px;
    font-size: 7px;
  }
  .card-signature {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 70%;
    height: 30px;
    background: #eeecec;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #021318;
    font-family: "Mr Dafoe", cursive;
    font-size: 38px;
    font-weight: 400;
  }
  .card-signature::before {
    content: "Authorized Signature";
    position: absolute;
    top: -15px;
    left: 0;
    font-family: "Overpass Mono", monospace;
    font-size: 9px;
    color: #eeecec;
  }
  .card-seccode {
    position: absolute;
    top: 125px;
    left: 245px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 17px;
    color: #021318;
    background-color: #eeecec;
    text-align: center;
    font-size: 11px;
  }
  
  .logo {
    position: absolute;
    right: 25px;
    top: 30px;
  }
  
  .hint {
    padding: 2em 0;
    font-family: "Noto Sans KR", sans-serif;
    letter-spacing: 0.025em;
    font-weight: 400;
    color: #a3d4e7;
  }



  .container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .payment {
    width: 74.8rem;
    height: 48rem;
    border-radius: 0.8rem;
    background: #ffffff;
    display: grid;
    grid-template-columns: 32rem 24.8rem;
    padding: 4rem 6rem;
    grid-gap: 6rem;
    align-items: center;
    position: relative;
  }
  .payment__dots {
    position: absolute;
    top: 0.5rem;
    left: 4rem;
  }
  .payment__shadow-dots {
    position: absolute;
    top: 0.5rem;
    left: 4rem;
    width: 6.5rem;
    height: 11.5rem;
    background: linear-gradient(to bottom, #e0ecf700 0%, #ffffff 100%);
    z-index: 200;
  }
  /*
  .card {
    grid-column: 1/2;
    width: 32rem;
    height: 20rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 0 2rem;
    align-items: center;
    color: #ffffff;
    background: linear-gradient(to bottom, var(--secondary) 0%, var(--primary) 50%);
    box-shadow: -0.6rem 0.6rem 1.8rem #4f46f83d;
    border: 1px solid #ffffff;
    z-index: 200;
    position: relative;
  }
  .card__visa {
    justify-self: flex-end;
    grid-column: 2/3;
    overflow: hidden;
    width: 5.5rem;
  }
  .card__number {
    font-family: "Roboto Mono", monospace;
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.8rem;
    letter-spacing: 0.12rem;
  }
  .card__name {
    grid-row: 3/4;
  }
  .card__name h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    font-weight: 300;
  }
  .card__name p {
    font-size: 1.4rem;
  }
  .card__expiry {
    grid-row: 3/4;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .card__expiry h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    font-weight: 300;
  }
  .card__expiry p {
    font-size: 1.4rem;
  }
  
  .form {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 11rem);
    grid-template-rows: repeat(5, -webkit-min-content);
    grid-template-rows: repeat(5, min-content);
    grid-column-gap: 2.8rem;
    grid-row-gap: 1.2rem;
    color: var(--greyDark-2);
  }
  .form h2 {
    font-size: 2rem;
    grid-column: 1/3;
    line-height: 1;
    margin-bottom: 1.4rem;
    font-family: "Inter", sans-serif;
  }
  .form__detail {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding-bottom: 0.6rem;
    color: var(--greyDark-1);
  }
  .form__name {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: stretch;
  }
  .form__number {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: stretch;
  }
  .form__expiry {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .form__cvv {
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: flex-end;
    width: 100%;
  }
  .form__cvv input[type=checkbox] {
    display: none;
  }
  .form__cvv .info {
    top: -0.4rem;
    left: 2.4rem;
    color: var(--greyDark-1);
  }
  .form__btn {
    grid-column: 1/3;
    grid-row: 5/6;
    height: 3.8rem;
    border-radius: 0.6rem;
    border: none;
    background: var(--primary);
    color: #ffffff;
    justify-self: stretch;
    font-family: inherit;
    font-size: 1.6rem;
    cursor: pointer;
  }
  .form__btn:focus {
    outline: none;
  }
  .form__btn:hover {
    background: var(--primary-dark);
  }
  .form ion-icon {
    position: absolute;
    font-size: 2rem;
    top: 3.4rem;
    margin-left: 1rem;
    color: var(--primary-light);
    stroke: var(--primary);
  }
  .form label {
    pointer-events: none;
    font-size: 1.4rem;
    padding: 0 0 1rem 0;
    line-height: 1;
    color: var(--greyDark-1);
  }
  .form input {
    padding: 1rem 1rem 1rem 4rem;
    border: none;
    background: transparent;
    border-radius: 0.6rem;
    border: 1px solid var(--greyLight-2);
    color: var(--greyDark-2);
    font-family: inherit;
    font-size: 1.4rem;
  }
  .form input::-moz-placeholder {
    color: var(--greyLight-1);
    font-size: inherit;
    letter-spacing: 0.12rem;
  }
  .form input:-ms-input-placeholder {
    color: var(--greyLight-1);
    font-size: inherit;
    letter-spacing: 0.12rem;
  }
  .form input::placeholder {
    color: var(--greyLight-1);
    font-size: inherit;
    letter-spacing: 0.12rem;
  }
  .form input:focus {
    outline: none;
  }
  .form input:hover {
    border: 1px solid var(--primary-light);
  }
  
  .alert {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    color: var(--alert);
    margin-top: 0.6rem;
    display: flex;
    align-items: center;
    opacity: 0;
  }
  .alert svg {
    margin-right: 0.4rem;
  }
  
  .dribbble {
    position: fixed;
    font-size: 36px;
    right: 20px;
    bottom: 20px;
    color: #ea4c89;
  }
  
  */



  